[Unit]
Description=Telegram Bot Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/telegram_bot
ExecStart=/usr/bin/python3 /home/ubuntu/telegram_bot/bot.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# متغيرات البيئة
Environment=PYTHONPATH=/home/ubuntu/telegram_bot
Environment=PYTHONUNBUFFERED=1

# إعدادات الأمان
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/telegram_bot

[Install]
WantedBy=multi-user.target

